[program:psql_monitor_client]
command=/home/mainguyen/.virtualenv/psql_monitor/bin/python main.py -l INFO
directory=/srv/psql-monitor-client/src
autostart=false
autorestart=false
stdout_logfile_maxbytes=100MB
stdout_logfile=/mnt/logs/psql_monitor_client.log